{
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1"
  },
  "scripts": {
    "dev": "nodemon ./source/server.js",
    "build-tail": "NODE_ENV=production tailwindcss build -i lib/tailwindcss/tailwind.css -o public/assets/styles/main.css --watch"
  },
  "name": "quik-drop",
  "description": "--- Seemless file transfer from **pc** to **mobile devices** with *Quik Drop* without usage of data.",
  "version": "1.0.1",
  "main": "./source/server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/somtodev/quik-drop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/somtodev/quik-drop/issues"
  },
  "homepage": "https://github.com/somtodev/quik-drop#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1"
  }
}
